[program:3drgb]
command=/usr/bin/php /home/dd/public_html/artisan queue:work
process_name=%(program_name)s_%(process_num)02d
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/home/dd/public_html/worker.log
stopwaitsecs=3600
